<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meal_details.view.MealDetail">

    <WebView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealDetailImg"
        app:autoPlay="false"
        app:layout_constraintVertical_bias="0.849" />

    <ImageView
        android:id="@+id/mealDetailImg"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/favoriteImageMealDetail"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/plain_favorite_icon"
        app:layout_constraintEnd_toEndOf="@+id/mealDetailImg"
        app:layout_constraintTop_toTopOf="@+id/mealDetailImg" />

    <TextView
        android:id="@+id/mealDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mealDetailImg"
        app:layout_constraintEnd_toEndOf="@+id/mealDetailImg"
        app:layout_constraintStart_toStartOf="@+id/mealDetailImg" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#191818"
        android:backgroundTint="#171616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Instructions"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealDetailImg" />

    <TextView
        android:id="@+id/instructionsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="asdmklsdfokwenfvklmsdl;ewrovnksdf"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ingredients"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/instructionsTxt"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTxt" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="mealDetailImg,mealDetailName,textView11,instructionsTxt"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/ingredient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/ingredient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient1"
        app:layout_constraintEnd_toStartOf="@+id/ingredient3"
        app:layout_constraintStart_toEndOf="@+id/ingredient1"
        app:layout_constraintTop_toTopOf="@+id/ingredient1" />

    <TextView
        android:id="@+id/ingredient5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient4"
        app:layout_constraintStart_toStartOf="@+id/ingredient2"
        app:layout_constraintTop_toTopOf="@+id/ingredient4" />

    <TextView
        android:id="@+id/ingredient4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/ingredient1"
        app:layout_constraintTop_toBottomOf="@+id/ingredient1" />

    <TextView
        android:id="@+id/ingredient3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ingredient2" />

</androidx.constraintlayout.widget.ConstraintLayout>